{
  "current_risk_profile": "BALANCED",
  "custom_risk_per_trade": 1.5,
  "max_risk_per_trade": 0.015,
  "max_total_exposure": 0.06,
  "max_daily_loss": 0.04,
  "auto_trading_enabled": false,
  "auto_trading_pairs": [
    "XAUUSD.c",
    "AUDJPY.c",
    "GBPCAD.c",
    "GBPJPY.c",
    "AUDCAD.c",
    "USDCAD.c",
    "AUDNZD.c",
    "EURJPY.c",
    "USDCHF.c",
    "NZDCAD.c",
    "GBPNZD.c",
    "AUDCHF.c",
    "EURGBP.c",
    "USDJPY.c",
    "EURUSD.c",
    "EURNZD.c",
    "EURAUD.c",
    "NZDJPY.c",
    "CADJPY.c",
    "CHFJPY.c",
    "GBPAUD.c",
    "NZDCHF.c",
    "GBPCHF.c",
    "EURCHF.c",
    "EURCAD.c",
    "GBPUSD.c",
    "NZDUSD.c",
    "AUDUSD.c"
  ],
  "min_signal_strength": 5.0,
  "min_entry_quality": "FAIR",
  "max_simultaneous_trades": 8,
  "required_confirmations": {
    "trend_alignment": true,
    "volume_confirmation": true,
    "rsi_filter": true,
    "multiple_timeframe": true
  },
  "min_rr_ratio": 1.5,
  "account_balance": 3254.27,
  "hedging_enabled": true,
  "hedge_min_correlation": 0.6,
  "hedge_max_ratio": 0.6,
  "hedge_risk_target": 0.3,
  "hedge_auto_execute": false,
  "last_saved": "2025-06-29T22:15:07.121557"
}